/* About Us Starts */
.card--aboutUs--wrapper {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 1.5rem; */
  justify-content: center;
  align-items: center;
  margin: 2.2rem 1.25rem;
}

.card--aboutUs--wrapper .cards--grid {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  gap: 1.5rem;
}

.card--aboutUs--image img {
  width: 100%;
  padding-top: 1.25rem;
  padding-bottom: 2.19rem;
  /* height: 22.1035rem; */
}

.aboutUs--welcome h2 {
  font-size: 1rem;
  color: #6c6c6c;
  border-bottom: 3px solid #c82424;
  width: 5rem;
  padding-bottom: 0.5rem;
}

.aboutUs--title p {
  font-weight: bold;
  font-size: 1.63rem;
}

.aboutUs--title span {
  color: #c82424;
}

.aboutUs--description p {
  color: #6c6c6c;
  font-size: 0.7rem;
}

.aboutUs--list ul {
  list-style-image: url(../Images/check-square.svg);
  /* margin-left: 0.3rem; */
  /* margin-right: 2rem; */
  /* display: flex; */
  /* flex-direction: column; */
  /* column-gap: 5px; */
  /* padding-top: 5px; */
}

.aboutUs--list ul li {
  color: #6c6c6c;
  line-height: 1.875rem;
  font-size: 0.8rem;
  /* margin-left: 1.25rem; */
  /* padding-top: 5px; */
  list-style-position: inside;
  /* margin-right: 20px; */
}

.aboutUs--list ul li:last-child {
  margin-bottom: 0.9rem;
}

.aboutUs--submit .aboutUs--btn {
  background-color: #c82424;
  padding: 0.8rem;
  border: none;
  border-radius: 0.3rem;
  color: #fff;
  font-size: 0.7rem;
}

.aboutUs--submit .aboutUs--btn:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: #000;
}
/* About Us Ends */

/* For Tablet Screens */
@media (min-width: 601px) and (max-width: 1024px) {
  .card--aboutUs--wrapper {
    margin: 3.4rem 1.25rem;
  }

  .card--aboutUs--image img {
    padding-bottom: 3rem;
  }

  .aboutUs--welcome h2 {
    font-size: 1.2rem;
    border-bottom: 4px solid #c82424;
    width: 6rem;
  }

  .aboutUs--title p {
    font-weight: bold;
    font-size: 2rem;
    width: 35rem;
  }

  .aboutUs--description p {
    font-size: 0.9rem;
  }

  .aboutUs--list ul li {
    line-height: 2.3rem;
    font-size: 1rem;
  }

  .aboutUs--list ul li:last-child {
    margin-bottom: 1.1rem;
  }

  .aboutUs--submit .aboutUs--btn {
    padding: 1rem;
    font-size: 0.9rem;
  }
}

/* For Laptop Screens */
@media (min-width: 1025px) {
  .card--aboutUs--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 3.4rem 1.25rem;
  }

  .aboutUs--welcome h2 {
    font-size: 1.2rem;
    border-bottom: 4px solid #c82424;
    width: 6rem;
  }

  .aboutUs--title p {
    font-weight: bold;
    font-size: 2rem;
    width: 35rem;
  }

  .aboutUs--description p {
    font-size: 0.9rem;
  }

  /* .aboutUs--list ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  } */

  .aboutUs--list ul {
    display: flex;
    flex-wrap: wrap;
  }

  .aboutUs--list ul li {
    line-height: 2.3rem;
    font-size: 1rem;
    width: 50%;
  }

  .aboutUs--list ul li:nth-child(1) {
    order: 1;
  }

  .aboutUs--list ul li:nth-child(2) {
    order: 3;
  }

  .aboutUs--list ul li:nth-child(3) {
    order: 5;
  }

  .aboutUs--list ul li:nth-child(4) {
    order: 7;
  }

  .aboutUs--list ul li:nth-child(5) {
    order: 2;
  }

  .aboutUs--list ul li:nth-child(6) {
    order: 4;
  }

  .aboutUs--list ul li:nth-child(7) {
    order: 6;
  }

  .aboutUs--list ul li:last-child {
    margin-bottom: 1.1rem;
    order: 8;
  }

  .aboutUs--submit .aboutUs--btn {
    padding: 1rem;
    font-size: 0.9rem;
  }
}
